# BASE_URL=https://dev-omni-capital-giro-front.dev-omnicfi.us-east-1.omniaws.io
# APPUSERNAME=TIAGO_FARIAS
# APPPASSWORD=AH52SI31

BASE_URL_OMNIMAIS=https://dev-erp.omni.com.br
APPUSERNAME_OMNIMAIS=02719LELBAMORAIS
APPPASSWORD_OMNIMAIS=2EYPWG4Q
